NEXT_PUBLIC_WATERMARK_TEXT=ROBOCOP ALUPIGUS
NEXT_PUBLIC_MAX_FILES=3
NEXT_PUBLIC_MAX_FILE_SIZE_MB=10
NEXT_PUBLIC_LIMIT_MESSAGE=LIMITS CAN BE LIFTED BY VICTOR
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_COVER_PAGE_FONT_SIZE=24
